#button_webgl{
	background-color: #ffea30;
}
#urls{
	position: absolute;
	z-index: 2;
	top: -12px;
	left: 34px;
}
#urls a{
	color: #4b6479;
}
.urls-all{
	width: 200px;
	height: 200px;
	float: left;
	margin-left: 65px;
	margin-top: 51px;
	border-radius: 100px;
	box-shadow:25px 35px 61px -32px #8e8e8e;/*inset内部阴影*/
	cursor: pointer;

}
#url_one{
	background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
	
}
.urls-all p{
    margin-top: 77px;
    font-size: 28px;
    text-align: center;
}
#url_two{
	background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}
#url_three{
	background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
}
#url_four{
	background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
 background-blend-mode: normal, lighten, soft-light;
}