{
  "name": "bishe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "ejs": "~2.5.6",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "mongoose": "~4.9.4",
    "multer": "~1.3.0",
    "mime": "~1.3.4",
    "svg-captcha": "~1.3.4",
    "bluebird": "~3.5.0",
    "session-file-store": "~1.0.0",
    "express-session": "~1.15.2",
    "redis": "~2.7.1",
    "jwt-simple": "~0.5.1"
  }
}