<!DOCTYPE html>
<html>
  <head>
    <title>更改密码</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tools/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/changepass.css">
    
  </head>
  <body>
    <div id="page_head">
      <div id="home_icon">
        <a href="user.html"><div id="home_3d">3D</div></a>
        <div id="home_home">home</div>
      </div>
      <div id="home_name">三维模型管理与检索系统</div>
      <div id="exit">
        <a href="logout.html">
        <div id="exit_text">
          Exit
        </div>
        </a>
      </div>
    </div>
    <div id="page_body">
      <div id="body_aside">
        <a href="/myproduct.html"><div class="aside_button" id="my_product"><p>我的作品</p></div></a>
        <a href="/userinfo.html"><div class="aside_button" id="my_userinfo"><p>个人信息</p></div></a>
        <a href="addproduct.html"><div class="aside_button"><p>添加作品</p></div></a>
        <a href="changepass.html"><div id="button_change" class="aside_button"><p>更改密码</p></div></a>
        <a href="more.html"><div class="aside_button"><p>更多精彩内容</p></div></a>
        <a href="webgl.html"><div class="aside_button"><p>WebGL知识</p></div></a>
        <a href="contact.html"><div class="aside_button"><p>联系我们</p></div></a>
        <a href="logout.html"><div class="aside_button"><p>退出登录</p></div></a>
      </div>
      <div id="body_content">
        <div id="password_form" >
          <p>更改密码</p>
          <form action="/changepassword" method="post" class="form-group">
            <label for="old_password">旧密码</label>
            <input type="password" name="oldpassword" id="old_password" class="form-control my-input" placeholder="旧密码">
            <label for="new_password">新密码</label>
            <input type="password" name="newpassword" id="new_password" class="form-control my-input" placeholder="新密码">
            <label for="again">再次输入新密码</label>
            <input type="password" name="again" id="again" class="form-control my-input" placeholder="再次输入新密码">
            <input id="button_submit" type="submit" value="提交" class="btn btn-info button-submit">
          </form>
        </div>
       
      </div>
    </div>
    <div id="page_foot">copyright 2017 @dumingxu</div>
    <script src="tools/jquery.js"></script>
    <script src="tools/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/webgl.js"></script>
    
  </body>
</html>