<!DOCTYPE html>
<html>
    <head>
        <title>登录login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="tools/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/login.css">
        </head>
        <body>
            <img id="login_bg" src="images/login.jpg" alt="图片无法显示">
            <div id="login_box">
                <p id="web_title">三维模型管理与检索系统</p>
                <p id="login_title">欢迎登录</p>
                <form action="/verify" method="post">
                    <div id="wrap">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">用户名</span>
                            <input name="name" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon2">密码</span>
                            <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon3">验证码</span>
                            <input name="captcha" type="text" class="form-control" placeholder="请输入验证码" aria-describedby="basic-addon1">
                        </div>
                        <div id="captcha_code"></div><!--验证码-->
                            <input type="button" value="点击获取验证码" class="btn btn-xs btn-warning" id="captcha_button">
                        <input type="submit" id="submit" class="btn btn-default " value="登录">
                        <input type="reset" id="reset" class="btn btn-default ">
                         <input type="button" id="signin" class="btn btn-default " value="注册">
                    </div>
                </form>
            </div>
            <script src="tools/jquery.js"></script>
            <script src="tools/bootstrap/js/bootstrap.min.js"></script>
            <script src="js/login.js"></script>
        </body>
    </html>