<!DOCTYPE html>
<html>
  <head>
    <title>更多精彩内容</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tools/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/more.css">
  </head>
  <body>
    <div id="page_head">
      <div id="home_icon">
        <a href="user.html"><div id="home_3d">3D</div></a>
        <div id="home_home">home</div>
      </div>
      <div id="home_name">三维模型管理与检索系统</div>
      <div id="exit">
        <a href="logout.html">
        <div id="exit_text">
          Exit
        </div>
        </a>
      </div>
    </div>
    <div id="page_body">
      <div id="body_aside">
        <a href="/myproduct.html"><div class="aside_button" id="my_product"><p>我的作品</p></div></a>
        <a href="/userinfo.html"><div class="aside_button" id="my_userinfo"><p>个人信息</p></div></a>
        <a href="addproduct.html"><div class="aside_button"><p>添加作品</p></div></a>
        <a href="changepass.html"><div class="aside_button"><p>更改密码</p></div></a>
        <a href="more.html"><div id="button_more" class="aside_button"><p>更多精彩内容</p></div></a>
        <a href="webgl.html"><div class="aside_button"><p>WebGL知识</p></div></a>
        <a href="contact.html"><div class="aside_button"><p>联系我们</p></div></a>
        <a href="logout.html"><div class="aside_button"><p>退出登录</p></div></a>
      </div>
      <div id="body_content">
        <div id="urls">
          <a href="http://webglsamples.org/" target="_blank"># WebGL Samples</a>
          <a href="https://www.awwwards.com/22-experimental-webgl-demo-examples.html" target="_blank"># 22 Experimental WebGL Demo Examples</a>
          <a href="http://www.creativebloq.com/3d/30-amazing-examples-webgl-action-6142954" target="_blank"># 20 amazing examples of WebGL in action</a>
          <a href="https://davidwalsh.name/webgl-demo" target="_blank"># 9 More Mind-Blowing WebGL Demos</a>
        </div>
        <img id="content_bg" src="images/content.jpg" alt="">
      </div>
    </div>
    <div id="page_foot">copyright 2017 @dumingxu</div>
    <script src="tools/jquery.js"></script>
    <script src="tools/bootstrap/js/bootstrap.min.js"></script>
    
  </body>
</html>