<!DOCTYPE html>
<html>
    <head>
        <title>注册signin</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tools/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/signin.css">
    </head>
    <body>
        <img id="signin_bg" src="images/signin.jpg" alt="图片无法显示">
        <div id="signin_box">
            <p id="signin_title">注册</p>
            <form action="/signin" method="post">
                <div id="wrap">
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">用户名</span>
                        <input name="name" type="text" id="username" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon2">密码</span>
                        <input name="password" type="password" id="password" class="form-control" placeholder="Password" aria-describedby="basic-addon2">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon3">再输入</span>
                        <input name="rpassword" type="password" id="rpassword" class="form-control" placeholder="请确认两次密码一致" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon" id="basic-addon4">验证码</span>
                        <input name="captcha" type="text" class="form-control" placeholder="请输入验证码" aria-describedby="basic-addon4">
                    </div>
                    <div id="captcha_code"></div><!--验证码-->
                    <input type="button" value="点击获取验证码" class="btn btn-xs btn-warning" id="captcha_button">
                    <input type="button" id="signin" class="btn btn-default " value="注册">
                    <input type="reset" id="reset" class="btn btn-default ">
                    
                    <input type="button" id="login" class="btn btn-default " value="已有账号登录">
                </div>
            </form>
        </div>
        <script src="tools/jquery.js"></script>
        <script src="tools/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/signin.js"></script>
       
    </body>
</html>